// Instruction.h
#pragma once

void instruction() {
    system("cls");
    printf("ИНСТРУКЦИЯ\n\n");
    printf("Данная программа предназначена для управления исходящей корреспонденцией и адресами организаций.\n");
    printf("1. При указании пути к папке, в конце пути необходимо поставить символ '\\'.\n");
    printf("2. При вводе имени файла не указывайте расширение (по умолчанию '.txt').\n");
    printf("3. Не используйте кириллицу при вводе путей или имен файлов.\n");
    printf("4. При вводе даты используйте формат ДД.ММ.ГГГГ, точки ставьте вручную.\n");
    printf("5. В поле 'ФИО организатора' не используйте цифры.\n");
    printf("6. В случае ошибки 2X1 (нажатие 'Tab' после заполнения 3-х колонок) строка будет сохранена.\n");
    printf("\n> ");
    system("PAUSE>nul");
}