void instruction() {
    system("cls");
    printf("ИНСТРУКЦИЯ\n\n");
    printf("Эта программа поможет вам управлять исходящей корреспонденцией и адресами организаций.\n\n");

    printf("РАБОТА С ПРОГРАММОЙ:\n");
    printf("1. Выберите путь к папке, где будут храниться ваши файлы.\n");
    printf("2. Выберите нужный раздел: 'Исходящая корреспонденция' или 'Адреса организаций'.\n");
    printf("3. Создайте новый файл или откройте существующий.\n");
    printf("4. При вводе данных используйте клавишу 'Tab' для перехода между полями и 'Enter' для сохранения строки.\n");
    printf("5. Для выхода из режима редактирования файла нажмите 'Esc'.\n\n");


    printf("ФОРМАТ ВВОДА ДАННЫХ:\n");
    printf("1.  Дата должна быть введена в формате ДД.ММ.ГГГГ (точки ставьте вручную).\n");
    printf("2.  В поле 'ФИО организатора' не допускаются цифры. Разрешены русские и английские буквы, пробел, тире и дефис.\n");
    printf("3.  Имена файлов должны быть введены без расширения (оно будет добавлено автоматически как '.txt').\n");
    printf("4.  Не используйте кириллицу при вводе имен файлов или путей, а также запрещенные символы: \\/:*?\"<>|.\n\n");


    printf("ВОЗМОЖНЫЕ ОШИБКИ:\n");
    printf("1. 1X1: Ошибка ввода пути. Неверный путь к папке. Убедитесь, что путь существует и заканчивается '\\'.\n");
    printf("2. 2X1: Достигнуто максимальное количество колонок. Эта ошибка возникает, если вы нажмете 'Tab' после заполнения последней колонки. В этом случае строка будет сохранена автоматически.\n");
    printf("3. Неверный формат даты. Дата должна быть введена в формате ДД.ММ.ГГГГ.\n");
    printf("4. Недопустимые символы в имени файла.  Не используйте следующие символы: \\/:*?\"<>|.\n");


    printf("\n> ");
    system("PAUSE>nul");
}